<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>TubeAnimations</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./TubeAnimations.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Arial';
			src: url('assets/fonts/Arial.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Arial.woff') format('woff'),
			url('assets/fonts/Arial.ttf') format('truetype'),
			url('assets/fonts/Arial.svg#Arial') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'HeliosCond Bold';
			src: url('assets/fonts/HeliosCond Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/HeliosCond Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'HeliosCond';
			src: url('assets/fonts/HeliosCond.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/HeliosCond.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'HeliosCond Bold';
			src: url('assets/fonts/HeliosCondBold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/HeliosCondBold.woff') format('woff'),
			url('assets/fonts/HeliosCondBold.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("TubeAnimations", "openfl-content", 0, 0, { parameters: {} });
	</script>
	
</body>
</html>
